<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals by Rex Roger Rayla Site Plan">
    <meta name="author" content="Rex Roger Rayla">
    <title>WDD 131: Dynamic Web Fundamentals - Rex Roger Rayla Site Plan Week 6</title>
    <link rel="stylesheet" href="base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo%202:ital,wght@0,300..800;1,300..800&family=Bangers&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Site Plan</h1>
        
    </header>

    <main>
        <section class="card about-me">
            <h4>Site Name:</h4>
            <h1>TAHO for Everyone</h1>
            <h4>Site Purpose:</h4>
            <p>The purpose of "TAHO for Everyone" is to promote and celebrate taho, a beloved Filipino street food...</p>

            <h4>Scenarios:</h4>
            <ul>
                <li><strong>Where can I find taho vendors near me?</strong> – Use our interactive map to locate vendors in your area.</li>
                <li><strong>Can I make taho at home?</strong> – Yes! Check out our DIY taho recipes for step-by-step instructions.</li>
                <li><strong>Is taho a healthy snack?</strong> – Taho is rich in protein and calcium, but the sugar content depends on how much syrup is added.</li>
            </ul>
            <h4>Color Schema</h4>
            <div>
                <p><a href="https://coolors.co/493843-61988e-a0b2a6-cbbfbb-eabda8">Click Here</a></p>
                <img src="../images/colors.png" alt="Color Schema" width="100%">
            </div>
            <h4>Typography</h4>
            <div>
                <p class="font1">Font 1 - Roboto Font</p>
                <p class="font2">Font 2 - Exo 2 Font</p>
            </div>


        </section>
        <div class="Wireframe" width="100%">
            <h1>Wireframe</h1>
            <img src="https://kingspearxx.github.io/wdd130/wwr/images/wireframe3.png" alt="Wireframe" width="100%">
        </div>
    </main>

    <footer>
        <p>&copy; <span id="currentYear"></span> <span class="highlight">Rex Roger Rayla</span> Dasmarinas, Cavite</p>
        <p><span id="lastModified"></span></p>
    </footer>

    <script defer src="../scripts/getdates.js"></script>
</body>
</html>